*{
    margin:0;
    padding:0;
    font-family: 'Lato', sans-serif;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 130px;
}
.nav-links{
    flex:1 ;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    background-image: linear-gradient( 135deg, #3B2667 10%, #BC78EC 100%);        color: white;
        width: 10em;
        border: none;
        padding: 0.8em 2.5em;
    text-decoration:none;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 10em;
}
.nft{
background: black;
}
.header_content{
    width: 90%;
    margin: auto;
}
.header_content h3{
    font-size: 25px;
    color: darkblue;
}
.nft_chart1{
    width: 80%;
    height: 550px;
    margin: auto;
    display: grid;
    grid-template-columns: 70% auto;
    grid-gap: 25px;
    padding: 15px;
}
.nft_chart1 >div{
    background-image: linear-gradient( 135deg, #34a3a5 10%, #130CB7 100%);
    border-radius: 20px;
}
.chart1_content{
    display: grid;
    grid-template-rows: 15% auto;
    grid-gap: 15px;
    padding: 15px;
}
.chart1_content >div{
    border-radius: 20px;
}
.chart1_title h1{
    font-weight: bold;
    text-align: center;
    font-size: 30px;
    color: white;
}
.chart11_title{
    margin: auto;
}
.chart11_title_nft{
    margin: auto;
  
}
.chart11_title h1{
    font-weight: bold;
    text-align: center;
    color: white;
}
.nft_chart2{
    width: 80%;
    height: 450px;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 50% auto;
    grid-gap: 40px;
    padding: 15px;
}
.nft_chart2 >div{
    background-image: linear-gradient( 135deg, #34a3a5 10%, #130CB7 100%);
    border-radius: 20px;
}
.chart2_content{
    display: grid;
    grid-template-rows: 15% auto;
    grid-gap: 15px;
    padding: 15px;
}
.chart2_content >div{
    border-radius: 20px;
}
.chart2_title h1{
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    color: white;
}
.table1_content{
    margin: auto;
    width: 80%;
    min-height: 1050px;
    margin-top: 100px;
    border: 1px solid #bcd3c7;
    border-radius: 20px;
    border-collapse: collapse;
    overflow: hidden;
    padding: 10px 12px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2);
}
.table1_content tr th{
    transition: all 0.2s ease-in;
    cursor: pointer;
    font-size: 30px;
}
th{
    text-align: center;
    border-bottom: 1px solid #bcd3c7;
}
td{
    background: rgb(0, 0, 0);
    text-align: center;
    border-bottom: 1px solid #bcd3c7;
    color: white;
    font-size: 18px;

}
#table_header{
    height: 30px;
    background: rgb(0, 0, 0);
    border-radius: 20px;
    overflow: hidden;
    color: white;
}
#table_header1{
    background: #130CB7;
   color: white;
}
#table_header2{
    background: #130CB7;
    color: white;
}
#table_title{
    color: white;
    background: #130CB7;
    padding: 10px;
    font-size: 30px;
}
tr:hover{
    background-color: #ff9d09;
}

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    margin-top: 20px;
}
.footer h3{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

@media (max-width:700px){
    .uni_chart1{
        grid-template-columns: 1fr;
        grid-template-rows: 2.0fr 3.0fr; 
        grid-gap: 20px;
        margin-top: 20px;
    }
    .chart2_content{
        position: relative;
        margin-top: 150px;
    }
    .chart1_title{
        height: 120px;
        margin-top: 20px;
    }
    .uni_chart2{
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr; 
        grid-gap: 20px;
        margin-top: 20px;

    }
    .uni_table1{
        position: relative;
        margin-top: 800px;   
    }
    
}